<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            color: white;
        }

        input,
        button {
            height: 70px;
            outline: none;
        }

        input {
            width: 100%;
            text-align: right;
            border: none;
            background: #959595;
            padding-right: 14px;
            font-size: 42px;
        }

        main {
            width: 450px;
            margin: 180px auto;
        }

        .button-wrap {
            display: grid;
            /* 한 줄에 4개씩, 모두 동일한 비율 적용(1:1:1:1) */
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            background: #303030;
            border: 1px solid #f8f8f8;
            font-size: 28px;
        }

        /* nth-child(4n+2): 4번째 요소마다 스타일을 적용하는데 처음에만 두번째에 적용 */
        button:nth-child(4n+2),
        button:last-child {
            background-color: #0530ff;
        }

        button:hover {
            opacity: .5;
        }

        .ac {
            /* 첫 번째 선부터 4번째 선까지 지정 */
            grid-column: 1/4;
        }

        .zero {
            /* 첫 번째 선부터 3번째 선까지 지정 */
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <main>
        <input type="text" disabled>
        <div class="button-wrap">
            <button data-type="ac" class="ac">AC</button>
            <button data-type="operator">&divide;</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button data-type="operator">&times;</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button data-type="operator">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button data-type="operator">+</button>
            <button class="zero">0</button>
            <button>.</button>
            <button data-type="equals" class="equals">=</button>
        </div>
    </main>
    <script>
        class Calculator {
            constructor(displayElement) {
                this.displayElement = displayElement
                this.operatorCheck = true
                this.equalsCheck = false
                this.clear()
            }

            appendNumber(number) {
                if (this.equalsCheck) {
                    this.displayContent = number
                    this.equalsCheck = false
                } else {
                    this.displayContent += number
                }
                this.operatorCheck = false
            }

            appendOperator(operator) {
                if (this.operatorCheck) return false
                if (this.equalsCheck) this.equalsCheck = false
                this.displayContent += operator
                return this.operatorCheck = true
            }

            updateDisplay() {
                this.displayElement.value = this.displayContent
            }

            clear() {
                this.displayContent = ''
                this.displayElement.value = 0
                this.operatorCheck = true
            }

            compute() {
                if (this.operatorCheck) return
                this.displayContent = eval(this.displayContent
                    .replace('\u00D7', '*')
                    .replace('\u00F7', '/')
                )
                this.equalsCheck = true
            }
        }

        const buttons = document.querySelectorAll('button')
        const displayElement = document.querySelector('input')

        const calculator = new Calculator(displayElement)

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                switch (button.dataset.type) {
                    case 'operator':
                        if (calculator.appendOperator(button.innerText)) {
                            calculator.updateDisplay()
                        }
                        break
                    case 'ac':
                        calculator.clear()
                        break
                    case 'equals':
                        calculator.compute()
                        calculator.updateDisplay()
                        break
                    default:
                        calculator.appendNumber(button.innerText)
                        calculator.updateDisplay()
                        break
                }
            })
        })
    </script>
</body>

</html>